\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ackoff:1994}
\citation{ackoff:1994}
\citation{ackoff:1994}
\citation{ackoff:1994}
\citation{ackoff:1994}
\citation{lampson:1983}
\citation{lampson:1983}
\citation{lampson:1983}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract System}{1}{section.2}}
\citation{ahmady:2016}
\citation{ahmady:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Systems}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Systems - Components}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Systems - Computation}{2}{section.5}}
\bibdata{term-paper-template}
\bibcite{ahmady:2016}{1}
\bibcite{lampson:1983}{2}
\bibcite{ackoff:1994}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rubric Design}{3}{section.6}}
