This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: term-paper-template.aux
The style file: plain.bst
Database file #1: term-paper-template.bib
Illegal end of database file---line 142 of file term-paper-template.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--empty publisher in berners:1989
Warning--empty journal in ahmady:2016
Warning--empty year in ahmady:2016
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4452 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 95
> -- 28
< -- 1
+ -- 12
- -- 8
* -- 71
:= -- 179
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 46
empty$ -- 96
format.name$ -- 8
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 11
width$ -- 5
write$ -- 41
(There was 1 error message)
