\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ackoff:1994}
\citation{ackoff:1994}
\citation{ackoff:1994}
\citation{ackoff:1994}
\citation{ackoff:1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General System}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interaction between Components}{1}{subsection.2.1}}
\citation{lampson:1983}
\citation{lampson:1983}
\citation{lampson:1983}
\citation{ahmady:2016}
\citation{ahmady:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Systems}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predetermined Functionality}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Systems - Components}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Designation of Components}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extraneous Components}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Systems - Computation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rubric Design}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements for a General System}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approaching a Computational System}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adding Computation}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application of the Rubric}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Internal Combustion Engine}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Human Brain}{4}{subsection.7.2}}
\citation{berners:1989}
\bibdata{term-paper-template}
\bibcite{berners:1989}{1}
\bibcite{ahmady:2016}{2}
\bibcite{lampson:1983}{3}
\bibcite{ackoff:1994}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}World wide web}{5}{subsection.7.3}}
