This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: term-paper-template.aux
The style file: plain.bst
Database file #1: term-paper-template.bib
Warning--empty publisher in berners:1989
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4358 characters,
and the built_in function-call counts, 844 in all, are:
= -- 79
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 62
:= -- 145
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 81
format.name$ -- 6
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 61
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 34
(There was 1 warning)
